# TODO

## Disable unattended-upgrades
```
# dpkg-reconfigure unattended-upgrades
```

```
# cat /etc/apt/apt.conf.d/20auto-upgrades
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Unattended-Upgrade "0";
```

